<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: darkcyan;
            border-radius: 17px;
        }
        .navbar ul{
         overflow: auto;   
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 19px;
            padding-top: 5px;
           
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
            
        }
        .search{
            float: right;
            color: white;
            
            padding:12px 75px ;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 1px 7px;
            width: 130px;
        }
        .navbar li a:hover{
           color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">option</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>

    
</body>
</html>