<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and  desiging</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: seagreen;
            padding: 34px ;
            margin: 20px auto;
            width: 650px;
        }
        .btn{
            background-color: steelblue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: white;
        }
        a:visited{
            background-color: chartreuse;
        }
        a:active{
            background-color: darkblue;
        }
        .btn:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container" id="contone">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur itaque odit minima voluptates! Cupiditate nemo, sunt voluptates fugit aut optio doloribus? Similique dolor quas optio aspernatur iusto sapiente, aut dignissimos. Voluptas, inventore.</p>
        <a href="https://www.google.com/" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

    
</body>
</html>