<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quarry</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
            

        }
      
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }   
        @media only screen and (max-width: 500px) and (min-width: 300px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (max-width: 800px) and (min-width: 500px){
            #box-3{
                display: block;
                background-color: pink;
            }
        }    
        @media only screen and (max-width: 1200px) and (min-width: 800px){
            #box-4{
                display: block;
                background-color: blueviolet;
            }
        } 
        
    </style>
</head>
<body>
   <div class="box" id="box-1">laptop</div>
   <div class="box" id="box-2">mobile</div>
   <div class="box" id="box-3">tablate</div>
   <div class="box" id="box-4">pc</div>
    
</body>
</html>