<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
            
        }
        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            background-color: blue;
            position: relative;
            top: 14px;
            z-index: 34;
            /* visibility: hidden;*/
            /* will hide the element also but show the space */
            /* display: none;*/ 
            /*it will hide the element and space */
        }
        #box3{
            background-color: pink;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>