<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
           /*  border: 2px solid red; */
            background-color: tomato;
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius spreade radius color; */
        
            /* box-shadow: 10px 13px pink; */
            /* box-shadow: -10px -13px red; */
            /* box-shadow: 7px 5px 20px 5px, rgba(34, 184, 184, 0.5);
            box-shadow: inset 7px 15px yellow; */
             /* box-shadow: 3px ; */
        }     
        .card h2{
            text-shadow: 3px 4px white;
        } 
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card" id="card-1">
           <h2> Card1</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam ut dolorem eius maxime sit voluptatum ipsam cumque doloribus tenetur deserunt amet explicabo, id in qui, recusandae cupiditate repellat vitae laborum et blanditiis?</p>
        </div>
        <div class="card" id="card-2">
         <h2>   card2</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illo a ea harum esse aspernatur, iure hic dolorem eum officia numquam ducimus tempore deserunt dolor provident saepe facere beatae cupiditate consequatur reprehenderit?</p>
        </div>
        <div class="card" id="card-3">
           <h2> card3</h2>
           <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus dolores aspernatur praesentium placeat doloremque eligendi minus, reprehenderit rem. Incidunt illum recusandae, harum modi repellat animi. Dolorum officia obcaecati et minima? Voluptatum!</P>
        </div>
    </div>
    
</body>
</html>