<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and animations</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: gaurav1; */
            animation-name: gaurav2;
            animation-duration: 6s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* for inital and end speed of animation */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */



        }
        @keyframes gaurav2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;

            }
        }
        @keyframes gaurav1{
            from{
                width: 200px;
            }
            to{
                width: 1500px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>

    </div>
    
</body>
</html>