<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transion</title>
    <style>
        #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration: 4s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s ;
        /* transition short hand */
        /* transition:background-color 1s ease-in-out 3s; */
        }
        #box:hover{
            background-color: palegreen;
            border-radius: 100px;
            height: 400px;
            width: 400px;
            


        }
    </style>
</head>
<body>
    <h3>Css Transition</h3>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
    
</body>
</html>