<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selector</title>
    <style>
        .container{
            
            display: block;
            width: 233px;
            margin: auto;

            
        }
       input{
           display: block;
       } 
       input[type='text']{
           padding: 23px;
           border: 2px solid green;
       }
       /* //this will aplly css for 3rd child */
       li:nth-child(2n-0){
           color: blue;
       }
       /* odd child */
       li:nth-child(odd){
           background-color: cyan;

       }
       li:nth-child(even){
           background-color: dodgerblue;

       }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name "><br>
            <input type="password" placeholder="Password"><br>
            <input type="submit" value="submit">
        </form>
        <ul>

        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
        </ul>

    </div>
    
</body>
</html>