<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boder and backgound</title>
    <style>
       #firstpara{
           
            background-color: red;
            height: 100px;
            width: 200px;
            border-width: 4px;
            border-style: solid;
            border-radius: 15px;
        }
        #secondpara{
            background-color: salmon;
            height: 100px;
            width: 200px;
            border-bottom:3px solid skyblue;
            border-top:3px solid springgreen;
            border-left:3px solid teal;
            border-right:3px solid turquoise;
            border-top-left-radius: 10px ;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 20px;
        }
        #thirdpara{
           height: 800px;
           width: 900px;
            background-image: url('./image/1.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>
    <h3>boder and background</h3>
    <p id="firstpara">Thus is gaurav.</p>

    <h3>boder and background</h3>
    <p id="secondpara">Thus is gaurav.</p>

    <h3>boder and background</h3>
    <p id="thirdpara">Thus is gaurav.</p>
    
</body>
</html>