<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #64a767;
            border: 3px solid red;
            /*we can set top bottom left right */
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 20px ;
            /* padding top right bottom left*/
            /* margin top right bottom left*/
            /*margin (top/bottom) X (left/right);*/
            /*padding (top/bottom) X (left/right);*/
            margin: 20px;
            /*paading=top right bottom left*/
            border-radius: 50px;
            width: 500px;
           

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>
            This is my heading
        </h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima autem, repudiandae repellat dignissimos accusantium nam atque aliquid, ipsam fugit, delectus quia architecto exercitationem natus esse nisi? Pariatur, itaque consequuntur!.
        </p>
    </div>

    <div class="container">
        <h3>
            This is my heading
        </h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima autem, repudiandae repellat dignissimos accusantium nam atque aliquid, ipsam fugit, delectus quia architecto exercitationem natus esse nisi? Pariatur, itaque consequuntur!.
        </p>
    </div>

    <div class="container">
        <h3>
            This is my heading
        </h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima autem, repudiandae repellat dignissimos accusantium nam atque aliquid, ipsam fugit, delectus quia architecto exercitationem natus esse nisi? Pariatur, itaque consequuntur!.
        </p>
    </div>
    
</body>
</html>